<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Kr^%UJa50|Cy`9~U9W/I">NPC</variable><variable type="KIND_SpriteKind" id="cu%q3Xy$LHN1(;ndrdu,">Player</variable><variable type="KIND_SpriteKind" id="vW./ua!Rn3lL#WK}QPPX">Projectile</variable><variable type="KIND_SpriteKind" id="?XPQk@04`8:/!Y[g+;xA">Food</variable><variable type="KIND_SpriteKind" id="*Se-4@M@D71J/W*[EJzw">Enemy</variable><variable id="P*;2gjLh(2+1brLLz,;c">lives_left</variable><variable id=",_#-[!xFSdUL@?#;NLDF">score</variable><variable id="N#g=AgdmOId9o]ks^nlF">backdrop</variable><variable id="0Y-,`I9_1MyH{mcEhgrJ">trash</variable><variable id="PVYyGs$GRnrn~0TGbZOk">boat</variable><variable id="#VSxu?=cA2NC]dZxE@pK">fish</variable><variable id=".srtd;t)0Fd-6(!#.3p/">fish2</variable><variable id="6Iq_L35u9ih5#OhV[/w1">mySprite</variable></variables><block type="pxt-on-start" id="_^T~bA~gO3Z[dFDFx!K6" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=",DNZC]bk6!.;Dl}/j{2r"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="UFpS4Y~N6A9EysE;0g%C"><field name="tilemap">tilemap`backdrop1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="game_show_long_text" id="O9Z4=z})q4#%OqGSDgew"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="#=FR^ALA!dQ]C:!TI,qQ"><field name="TEXT">Pollution levels in the ocean are at an all time high.</field></shadow></value><next><block type="variables_set" id="^p8)6m5f!n/{qr@{rp=E"><field name="VAR" id="PVYyGs$GRnrn~0TGbZOk">boat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$ch-99lcrC.%Q]t)L[uX"><value name="img"><shadow type="screen_image_picker" id="r0zXdA4o8pa8-X.)ZCQ_"><field name="img">img`
....................
....................
....................
.........dd.........
........dddd........
.......dd999d.......
.....dd99999dd......
....dd99989999d.....
...dd9918999999d....
...d99189999999d....
dddddddddddddddddddd
ddd11111111111111ddd
.ddd111111111111ddd.
..ddd1111111111ddd..
...ddd11111111ddd...
....ddd111111ddd....
.....dddddddddd.....
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"r0zXdA4o8pa8-X.)ZCQ_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rr:J}dT,|IO8)wz+J9xS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=";ciuG`?#eH{7igTy3vME"><value name="sprite"><block type="variables_get" id="3wEov=:@!8e;F5TronE;"><field name="VAR" id="PVYyGs$GRnrn~0TGbZOk">boat</field></block></value><value name="x"><shadow type="positionPicker" id="[{X,]cF]rGw#AgXsSb-."><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="|{v+-}l$$%P=R9Bogm7u"><field name="index">10</field></shadow></value><next><block type="game_show_long_text" id="o9LGe8s{YInm6qA3s(:)"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="l;6_eR||xb{DT~7yG?7V"><field name="TEXT">Collect plastic bags thrown in the sea by the BOAT</field></shadow></value><next><block type="variables_set" id="#=(auzVxtfYP1Q3FtA-w"><field name="VAR" id="#VSxu?=cA2NC]dZxE@pK">fish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K@--fL5T6!EX9{Ae$dyP"><value name="img"><shadow type="screen_image_picker" id="nlnW`mxh_0BwxwVElH^v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 . . . . . . . . 
. . . 2 2 2 1 2 2 . . . . . 2 . 
. . 2 1 2 2 1 2 1 2 . . . 1 2 2 
. 1 2 1 2 2 1 2 1 2 2 . 2 1 1 2 
2 1 2 8 8 2 1 2 1 2 2 1 2 2 1 2 
2 1 2 8 8 2 1 2 1 2 2 1 2 2 1 2 
2 1 2 1 2 1 1 2 1 2 2 1 2 2 1 2 
. 1 2 1 2 1 2 2 1 2 2 . 2 2 1 2 
. . 2 1 2 1 2 2 1 2 . . . 2 1 2 
. . . 2 2 1 2 2 2 . . . . . 2 . 
. . . . 2 2 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nlnW`mxh_0BwxwVElH^v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B0tX;O:}G+gcZ[.OQ[R5"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="spritesetpos" id="G9X[JbBE4?8EfmCzSn5E"><value name="sprite"><block type="variables_get" id="?spXg(Bxu3)KiJAba|[Q"><field name="VAR" id="#VSxu?=cA2NC]dZxE@pK">fish</field></block></value><value name="x"><shadow type="positionPicker" id="GBWR?xiup|}Sw*8oqq@a"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="T+)w[c+/9{C@ndJyJVX5"><field name="index">110</field></shadow></value><next><block type="variables_set" id="?y`J4R.BDs}9VtPmyoqr"><field name="VAR" id=".srtd;t)0Fd-6(!#.3p/">fish2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$]c;(_u}np!arPi3E_qZ"><value name="img"><shadow type="screen_image_picker" id="RnA4q3P(E{6iw9foJF[H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . a 4 a a . . . . . . . . 
. . . a a 4 4 a a . . . . . a . 
. . a a a a 4 a a a . . . a 4 a 
. 4 a 1 f a 4 a a a 4 . a a 4 a 
a 4 a 1 1 a 4 a a 4 4 a a 4 a a 
a 4 4 a a 4 4 a a 4 a a a 4 4 a 
a 4 4 a a 4 a a a 4 a a a a 4 a 
. 4 a a 4 a a a a 4 a . a a 4 a 
. . a a 4 4 a a a 4 . . . a 4 a 
. . . a a 4 a a a . . . . . 4 . 
. . . . a 4 a a . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RnA4q3P(E{6iw9foJF[H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E+-wGg[`I=L$#e;jjX[M"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="spritesetpos" id="mff7h3$F-x;CsqDedj/4"><value name="sprite"><block type="variables_get" id="hVk^=:@g[zOR16K7Wbq}"><field name="VAR" id=".srtd;t)0Fd-6(!#.3p/">fish2</field></block></value><value name="x"><shadow type="positionPicker" id="y|!X(V8eX,^Pj0ZVxEFJ"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="=plPyz*}9k#I#FA*cjV:"><field name="index">110</field></shadow></value><next><block type="game_show_long_text" id="@P1@+h^~xiG?sJU0%.u5"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="lTcT@@Hj)6om_!FC9UI."><field name="TEXT">BEFORE THEY'RE EATEN BY THE FISHES</field></shadow></value><next><block type="variables_set" id=")BgiRL|Izfqxq/nII|MR"><field name="VAR" id="6Iq_L35u9ih5#OhV[/w1">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="696:~N,1bi%m,A8z67c%"><value name="img"><shadow type="screen_image_picker" id="b[Z#?-k(wYJSa/r#krtA"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b[Z#?-k(wYJSa/r#krtA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h2z,4s|)wY?S^{kbU^J="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="W;XA8g4sPYZZj)@sIu4L"><field name="VAR" id="P*;2gjLh(2+1brLLz,;c">lives_left</field><value name="VALUE"><shadow type="math_number" id="=how-K9TJ|XM[sLv}=04"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="LM6Z(_LiRF3rCr3O/1et"><field name="VAR" id="N#g=AgdmOId9o]ks^nlF">backdrop</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/VDHFD_pbo.b.79C_#9L"><field name="BOOL">TRUE</field></block></value><next><block type="spritesetvel" id="Id6e(]*Gj+S/r^2bx4EO"><value name="sprite"><block type="variables_get" id="E;V_[u?C{O/-YSeBEit7"><field name="VAR" id="#VSxu?=cA2NC]dZxE@pK">fish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y8|[l0)Xn;YdVphC=2rA"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+-A(~ttyPSlMsqh0U3xy"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="V2|55J,;2GKo.ZxbZCck"><value name="sprite"><block type="variables_get" id="Pvq.kr#,|@QBPoSafgE#"><field name="VAR" id="#VSxu?=cA2NC]dZxE@pK">fish</field></block></value><value name="x"><shadow type="positionPicker" id="[vG)+Hy4gN[,^HA9M)-b"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="/ITm%`mKrFR3RO64|.Hs"><field name="index">110</field></shadow></value><next><block type="spritesetsetbounceonwall" id="f!dH%)76ekX;=9[nR^Xv"><value name="sprite"><block type="variables_get" id="5-2iEHbhrbPImAW}]u*`"><field name="VAR" id="#VSxu?=cA2NC]dZxE@pK">fish</field></block></value><value name="on"><shadow type="toggleOnOff" id="v:wVd4NZk:QPU$Bh)~s1"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="!=?)Ia3}(F!h$THcFZ{u"><value name="sprite"><block type="variables_get" id=";tDOfw|.+,S}z`85bg%{"><field name="VAR" id=".srtd;t)0Fd-6(!#.3p/">fish2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r6Wa$SD93K5*.6`O}}R]"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~:rN#0.#nQ1//MC7|jNa"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="W|[j*iVn%{Qb*iYmues$"><value name="sprite"><block type="variables_get" id="+{*CD+jbRLE1rTaUq3c#"><field name="VAR" id=".srtd;t)0Fd-6(!#.3p/">fish2</field></block></value><value name="on"><shadow type="toggleOnOff" id="u0Ie/r0)@=CZ^TZu?nD,"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="v@8,X=%MYOaml/kbDwq2"><value name="sprite"><block type="variables_get" id="SJ?wYEKy~$-Ko2!}*!}e"><field name="VAR" id="PVYyGs$GRnrn~0TGbZOk">boat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2jcZ:b|CH3su/^0rFnxB"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?hoMtE1;foc]uxy?ifsm"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="EWy.a:DmTAqsrCE_MBWL"><value name="sprite"><block type="variables_get" id="{An.2palPfF0/btuK94x"><field name="VAR" id="PVYyGs$GRnrn~0TGbZOk">boat</field></block></value><value name="on"><shadow type="toggleOnOff" id=",j*OltSZCT~}@4,`8wHy"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="~ue:H*@Gw30!u.7!c9d/"><value name="sprite"><block type="variables_get" id="H}.2hsxqg!B?m7)OH%:g"><field name="VAR" id="PVYyGs$GRnrn~0TGbZOk">boat</field></block></value><value name="x"><shadow type="positionPicker" id="#(lV[x,c/=9;khE({wG9"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="%+ml}MX[+j([@hl^V@Mg"><field name="index">10</field></shadow></value><next><block type="game_control_sprite" id=".fy/Y~-^dpAQ;XH7f.[t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="$Ck%VQy$j2eBk:Xnv/)k"><field name="VAR" id="6Iq_L35u9ih5#OhV[/w1">mySprite</field></shadow></value><next><block type="camerafollow" id="]v5n$4c,I,eU_8ae@C[!"><value name="sprite"><shadow type="variables_get" id="}n8`fQ-gd-qN.!!kOz]f"><field name="VAR" id="6Iq_L35u9ih5#OhV[/w1">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="=3dgtKI~jXEeo|9%T]G~" x="600" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="056:F$|U.CR2Lf;bL_jV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/6ii6D,2f.+b=Rvl`Uji"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="3;)lB5ln|)BRqDU(,DTs"><value name="sprite"><block type="argument_reporter_custom" id="1P7{E5Swd~)GFTlPqOHc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X6jfRWCp7uvHddt+]RQ{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XaWZ}JR;/KtF*Z^u]GeV"><field name="speed">25</field></shadow></value></block></statement></block><block type="spritesoverlap" id="OtcEH82CsJXBf6M|3$k@" x="440" y="820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#7~$D3X}VKQY]m+;/WrS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Qp|I%ERb{Qf@Py6^FzO+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-xUNkSHu0q+QEb$i[`fI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i^qU9U;WR:+?F[h),DMw"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="(4ykOG/;rH7e#rL/X]GI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="V7,zK$:xAYx__hGmpM:q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="variables_change" id="5Oxi`R1*j{?1UUd68r8@"><field name="VAR" id=",_#-[!xFSdUL@?#;NLDF">score</field><value name="VALUE"><shadow type="math_number" id="_MgRK!yxrONz.zH9pFZ9"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="sYNs2!FDmipB}7]e@CGl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",^p0il1L_nNgsO;-:7.o"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}T1_Y]M0KF!^KdIh!po1"><field name="VAR" id=",_#-[!xFSdUL@?#;NLDF">score</field></block></value><value name="B"><shadow type="math_number" id="TdQVCz!wqgxK~gV]w4Uk"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="Ihz,mQghz4Wp:Jll09Xw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="VH8Fm6c3/4{AVx1h[^2M"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?qMH:kw2n-GR6nw%d5P6" x="-70" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="off:YqdfeGy_7u)5i~,~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qC]JdKFIQtYtP]tc=Iu_"><field name="MEMBER">NPC</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="D23|c+Ghp?C9Hl{hQEDC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2CgF`s![ts9(NINw=gfp"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Fe#9KswBc2}$jae0~XpC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="?zhrKm!|jE$ji^$a,bpU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="variables_change" id="+LQ#cv{cW6~lkyUqEfx("><field name="VAR" id="P*;2gjLh(2+1brLLz,;c">lives_left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Y;4G^zPAoi|O|xZ{s8Ge"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Ba0mz@x)q[is!%7i3SiS"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="~*5hpxheld-W_~{1%*I5"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="pykEA-^/x82C4N+PGEpZ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#kCaF,FgSZww(,y2r0|?"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{s:H.9,fJ*i+$,*,Md(("><field name="VAR" id="P*;2gjLh(2+1brLLz,;c">lives_left</field></block></value><value name="B"><shadow type="math_number" id="PmoJkXM=dCAwRzb(]*9["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="^K|3Yt+b5XDwy-)U-PO="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="GKkeVre{_3a.p6*o4+v5"><field name="win">false</field></shadow></value></block></statement><statement name="ELSE"><block type="camerashake" id="PV`__G|:P+rg@2vrG*x2"><value name="amplitude"><shadow type="math_number_minmax" id="0GIly1JQ/IV^H7(!CTk|"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="RSQ?[;vL+oKnNp?bJAt~"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="%vg1QiAOB`8.d=3%)6HU"><field name="sound">music.pewPew</field><next><block type="run_movement_animation" id="Az#U4RB!d7M{UoR.s!@*"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="4il)?N4VUgppX[8-X5cU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="pathString"><shadow type="animation_path" id="mrNs}:-EjVQ}B*Q2%~Y8"><field name="animationPath">animation.bobbing</field></shadow></value><value name="duration"><shadow type="timePicker" id="jbXRWwqq(ZfYh66%x!m*"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#gi6R@7J[Mx3W|Yv%9XR"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="e_J|*ng|?gxdKJsH(h+0" x="20" y="1820"><value name="period"><shadow type="timePicker" id="8OjV_#k$?mI[2T3N{@I:"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%7a_g{c}c5U;=*j1C6}~"><field name="VAR" id="0Y-,`I9_1MyH{mcEhgrJ">trash</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Kav-q7E[V7HHg0]!EgFf"><value name="img"><shadow type="screen_image_picker" id="c@yx{e$OdU(}{z0q==1Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . d d . . . . . . . . . . . . 
. d d d d . . . . . d d d d . . 
. d . . d . . . . . d d d d . . 
. d . . d . . . . . d . . d . . 
. d . . d . . . . . d . . d . . 
. d d d d . . . . . d . . d . . 
. . d d d d d d d d d d d d . . 
. . d d d d d d d d d d d d . . 
. . . d d d d d d d d d d d . . 
. . . . d d d d d d d d d d . . 
. . . . d d d d d d d d . . . . 
. . . . . . . d d d d . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c@yx{e$OdU(}{z0q==1Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",$O?.(k6H;q2BsyVlPM["><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="qnJ^E?YaJy(1O}!e1Kly"><value name="sprite"><block type="variables_get" id="yEytdB~oAE-mAMp!kEb8"><field name="VAR" id="0Y-,`I9_1MyH{mcEhgrJ">trash</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="H9/en2@j(eF`r-5Cy#8E"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=".F$kfy4]FD|/v$qBQwiR"><field name="VAR" id="PVYyGs$GRnrn~0TGbZOk">boat</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="b]Uh|}/Xb/{|39Rzh99f"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ABxREw:^/Er|{IKB0d,?"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Eot+_;Yx#.271%/%*?fz"><field name="VAR" id="PVYyGs$GRnrn~0TGbZOk">boat</field></block></value></block></value><value name="B"><shadow type="math_number" id="Z:Ik=4tU]d2^16[mb!;a"><field name="NUM">10</field></shadow></value></block></value><next><block type="controls_if" id="i,oDRky,V[[vb=X^3:F6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$]tJ[}4k|GMlZDOuF.9z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_rx#%^Rw!q8|zGzC0K;S"><value name="min"><shadow type="math_number" id="Dix%79uJ8u6Z`!*I+$xv"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="adu5j*dJ_bSx.P6y+[[."><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="S*yP[b]A(E{_oaBH;B{9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="ICMk;;MdUDS?1Rf=tAjn"><value name="sprite"><block type="variables_get" id="2P.B@[,Dnh|5*ZiU7ThO"><field name="VAR" id="PVYyGs$GRnrn~0TGbZOk">boat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="fs9f#{%7pID.iqsTuiAM"><value name="min"><shadow type="math_number" id="FM+tlx{Wjva:E@9,r26Z"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="(L*8sbYwn8W,sg2o$4I2"><field name="NUM">200</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xob~DygrXJX,~b@ABwfz"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="b#)oQQWN6*rsL7o{8(d*"><value name="sprite"><block type="variables_get" id="FeTfD)zoO_DBzeJ#j5=3"><field name="VAR" id="#VSxu?=cA2NC]dZxE@pK">fish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="r#Ksvh1(+KzNgv?)Tn#?"><value name="min"><shadow type="math_number" id=";dLe0^rJr@FmYK@r.tdE"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="z^Beew3gd2V(Q1)}Q]H8"><field name="NUM">-25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="HE)}(cn$=x5g7WAT3-Jw"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="TM6mh_l-mZpgx8.w(v]b"><value name="sprite"><block type="variables_get" id="TO.yH9b$`6%9nn6LSu`n"><field name="VAR" id=".srtd;t)0Fd-6(!#.3p/">fish2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="KWB[e{itO%9RQQ8c{cj3"><value name="min"><shadow type="math_number" id="Uy)nlTBgbKlRQGlwAL%z"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="^GFFx,r,KTTs5YBHTjHG"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="(]}8?h^VV75GwcI|C)jO"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetvel" id="u$.N8Pvrs:d;aNxT7!p|"><value name="sprite"><block type="variables_get" id="EdVX0[~2j6LP`WCTV+r^"><field name="VAR" id="PVYyGs$GRnrn~0TGbZOk">boat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="XUq(pRt0zs4Ju#U!sL^+"><value name="min"><shadow type="math_number" id="y{Jy8Y$urT,iSi}$6e.-"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="-~#J|P(e)*G,0QUs:ofp"><field name="NUM">-200</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xvah^4h@1N=l^texoedv"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="@@do3b$,D94t?i17kntf"><value name="sprite"><block type="variables_get" id=":Ss`c+7.E/h{x+*#?4Og"><field name="VAR" id="#VSxu?=cA2NC]dZxE@pK">fish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id=";;4J4Ez]vWp8w?b%19HN"><value name="min"><shadow type="math_number" id="FLme(aj_nPnyJRn,%2ti"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%7!9e%5KLR!h}~mUdM5`"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="/Kzl1XFL,^+y]5lzwQH|"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="Y7LSUs4fLk?flEU@7IYx"><value name="sprite"><block type="variables_get" id="PVf{mt..bdF2TS%)s-uN"><field name="VAR" id=".srtd;t)0Fd-6(!#.3p/">fish2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="At!`-kL}9_98T,a,Na_T"><value name="min"><shadow type="math_number" id="XFZzw(s3.S48WP=:?cI%"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="[POq`R.CMxFNyo,I(n:j"><field name="NUM">-25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="(_zP6W.HHY:B1^J)2F.4"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="-$,q[WdY=66(J{O/2fG2" x="200" y="2540"><value name="period"><shadow type="timePicker" id="aMPe:p:wyB@@gID;FM,|"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|}v-(cX$fD;[rC8!$YV|"><field name="VAR" id="N#g=AgdmOId9o]ks^nlF">backdrop</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="q]|0x3.rrGEJ1IRD0:i8"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="G^5giaYi]3jrzhcBI`(~"><field name="VAR" id="N#g=AgdmOId9o]ks^nlF">backdrop</field></block></value></block></value><next><block type="controls_if" id="TXtT)W)T192.EDaKc@4y"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="g#VD#kMq7*9!%-X.8@0z"><field name="VAR" id="N#g=AgdmOId9o]ks^nlF">backdrop</field></block></value><statement name="DO0"><block type="set_current_tilemap" id="Hys[G[hy;]jo*W.$gkYb"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4`1$SOG+Xm)N.sref9^#"><field name="tilemap">tilemap`backdrop1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="set_current_tilemap" id="gX;,wrVhOFs-R-jIF#%N"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="UZa+KVu@%lSQq|r@v9jB"><field name="tilemap">tilemap`backdrop2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></statement></block></next></block></statement></block></xml>